{
    "extensions": [
        "rust-lang.rust",
        "webfreak.debug",
        "matklad.rust-analyzer"
    ],
    "workspaceFolder": "strum",
    "postCreateCommand": "curl --proto '=https' --tlsv1.2 -sSf -o ~/rustup.sh https://sh.rustup.rs && /bin/bash ~/rustup.sh -y",
    "image":"docker.io/library/rust:1-buster"
}
